database.host=127.0.0.1
database.name=preloode
database.password=Brokenbone89.
database.port=27017
database.user=preloode
page.size=50
path.audio=/resource/audio
path.css=/resource/css
path.font=/resource/font
path.image=/resource/image
path.javascript=/resource/javascript
path.plugin=/resource/plugin
path.video=/resource/video
setting.author=https://plus.google.com/115874066358191132863/posts
setting.meta.description=Preloode panel, data management system with a simple layout and high end feature. Customize your own data management system with us!
setting.meta.keyword=preloode,data,admin,panel,admin panel,data admin panel,preloode data admin panel,preloode data admin panel,management,system,management system,data management system,data management system,customize data panel,customize management system
setting.meta.title=
setting.name=Preloode Panel
setting.publisher=https://plus.google.com/115874066358191132863/posts
url.audio=/resource/audio
url.base=
url.css=/resource/css
url.font=/resource/font
url.image=/resource/image
url.javascript=/resource/javascript
url.panel=http://localhost:8080
url.plugin=/resource/plugin
url.website=http://localhost:8080
url.video=/resource/video
